a {
  text-decoration: none;
  color: black;
}
.head {
  background-image: url(https://cdn.pixabay.com/photo/2020/03/16/18/44/nature-4937972_1280.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 800px;
}
.navbar-brand {
  color: rgb(73, 33, 13);
}
.navbar-nav {
  justify-content: space-between;
  gap: 20px;
}
.text {
  margin: 40px;
}
.text h1 {
  font-size: 5rem;
  color: rgb(73, 33, 13);
}
.text h4 {
  color: white;
}
.text button {
  align-items: center;
}
.card1 {
  position: relative;
  bottom: 10px;
  left: 20px;
  height: 100px;
  width: 100px;
}

.col-md-4 img {
  height: 150px;
  width: 150px;
}
.hero {
  background-color: white;
}
.icons {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 100px;
  gap: 80px;
}

input {
  width: 100%;
  border-radius: 25px;
  padding: 10px 12px;
}
form button {
  background-color: brown;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 5px 40px;
  margin: 0 auto;
}

.final {
  background-image: url(https://images.pexels.com/photos/335393/pexels-photo-335393.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  align-items: center;
}
.form {
  max-width: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
